# DATABASE_URL = postgresql://postgres:randompassword@localhost:5432/portfolio?schema=public
MongoDB_url = mongodb+srv://evomysense:pass0799@cluster0.ts4eive.mongodb.net/Project0?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 343j4hj34h3h47777777
CLOUD_NAME: flyneex
API_KEY: 721675155445862
API_SECRET: VPh3zT-KrFpApHi2z1qRYchSkec

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"